spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/sige}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:root}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.open-in-view=false

# JWT configuration
jwt.secret-key=${JWT_SECRET:183F7FF6649C9BE88FED815BF12FD183F7FF6649C9BE88FED815BF12FD183F7FF6649C9BE88FED815BF12FD}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# CORS configuration
cors.origins=${CORS_ORIGINS:http://localhost:4200,http://localhost:3000}